float K1[1][N] = {{-2.984841E-02f -2.984841E-02f -5.969634E-05f -5.969634E-05f -9.031551E-01f }};
float F1[1][1] = {{ 5.969682E-02f }};
float K2[1][N] = {{-1.361762E-02f -1.361762E-02f -2.723523E-05f -2.723523E-05f -9.558358E-01f }};
float F2[1][1] = {{ 2.723523E-02f }};
float K3[1][N] = {{-6.523069E-03f -6.523069E-03f -1.304614E-05f -1.304614E-05f -9.784769E-01f }};
float F3[1][1] = {{ 1.304614E-02f }};
float K4[1][N] = {{-3.196274E-03f -3.196274E-03f -6.392549E-06f -6.392549E-06f -9.895716E-01f }};
float F4[1][1] = {{ 6.392548E-03f }};
float K5[1][N] = {{-1.582239E-03f -1.582239E-03f -3.164478E-06f -3.164478E-06f -9.948945E-01f }};
float F5[1][1] = {{ 3.164478E-03f }};
float K6[1][N] = {{-7.871334E-04f -7.871334E-04f -1.574267E-06f -1.574267E-06f -9.974231E-01f }};
float F6[1][1] = {{ 1.574267E-03f }};
float K7[1][N] = {{-3.925991E-04f -3.925991E-04f -7.851981E-07f -7.851981E-07f -9.987310E-01f }};
float F7[1][1] = {{ 7.851981E-04f }};
float K8[1][N] = {{-1.960544E-04f -1.960544E-04f -3.921088E-07f -3.921088E-07f -9.993613E-01f }};
float F8[1][1] = {{ 3.921088E-04f }};
float K9[1][N] = {{-9.796646E-05f -9.796646E-05f -1.959329E-07f -1.959329E-07f -9.996804E-01f }};
float F9[1][1] = {{ 1.959329E-04f }};
